MONGODB_URL=mongodb+srv://wafa:wafaamarawafa@cluster0.5kvvsab.mongodb.net/?retryWrites=true&w=majority

PORT=5505
TOKEN_SECRET_KEY=mysecretkey
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_KEY=f2cd9b93d41adfb05d1ec996b2154d95